# excel-upload-template-java

./: .gitignore  AGENTS.md  CLAUDE.md  HOW_TO_UNDERSTAND_THE_UPLOAD_PIPELINE.md  PLAN-20260205.md  README.md  SPEC-final.md  build.gradle  insights-report.html  java17-modernization-report.md  settings.gradle
.claude/: settings.json
docs/: SPEC.md  aappcar-automated-e2e-test-plan.md  aappcar-manual-e2e-test-plan.md  bulk-insert-performance-investigation-checklist.md  composite-unique-declaration-fail-fast-note.md  consistency-report.md  copy-paste-adoption-guide.md  database-uniqueness-checker-generics-note.md  dataformatter-threadlocal-review.md  error-report-link-investigation.md  excel-column-ref-note.md  excel-import-rename-plan.md  merge-errors-complexity-note.md  opcpackage-workbook-open-decision.md  package-refactor-plan.md  phase-1-cell-merge-tdd-plan.v1.md  phase-1-cell-merge-tdd-plan.v2.execution-plan.md  phase-1-cell-merge-tdd-plan.v2.md  phase-2-config-removal-tdd-plan.md  plan-class-naming-alignment-20260223-070050.md  plan-deprecated-method-migration-20260224.md  plan-embedded-id-migration.md  plan-tariff-upload-entity-a-b-transaction-20260223-021012.md  plan-template-commondata-hard-switch-poc-20260223-021012.md  plan-thin-constant-driven-controllers.md  poi-error-report-cost-note.md  sanitize-filename-consolidation-plan.md  style-guide.md  sxssf-dispose-close-note.md  todo.md  validation-logic-ko.md
samples/: tariff_exemption_invalid_sample.xlsx  tariff_exemption_sample.xlsx  tariff_exemption_sample_merged_cols.xlsx
src/: HOW_TO_READ_CODE.md
(+248 files in other folders)
